[Interface]
McEliecePrivateKey = /home/chris/QSMS/pqWireguard/client-1/prikey
McEliecePublicKey = /home/chris/QSMS/pqWireguard/client-1/pubkey
ListenPort = 12345

[Peer]
McEliecePublicKey = /home/chris/QSMS/pqWireguard/client-1/server-pubkey
Endpoint = 172.17.6.234:12345
Endpoint = fe80::215:5dff:fe00:811:12345
AllowedIPs = 10.0.0.1
AllowedIPs = 1::1

[Peer]
McEliecePublicKey = /home/chris/QSMS/pqWireguard/client-2/pubkey
Endpoint =  172.17.7.104:12345
AllowedIPs = 10.0.0.3
AllowedIPs = 1::3

