[Interface]
McEliecePrivateKey = /home/chris/pqwireguard-20200402/client-1/prikey
McEliecePublicKey = /home/chris/pqwireguard-20200402/client-1/pubkey

[Peer]
McEliecePublicKey = /home/chris/pqwireguard-20200402/client-1/server-pubkey
Endpoint = 172.19.116.2:12345
Endpoint = fe80::215:5dff:fe00:811:12345
AllowedIPs = 10.0.0.1
AllowedIPs = 1::1
