[Interface]
McEliecePrivateKey = /home/chris/QSMS/pqWireguard/server/prikey
McEliecePublicKey = /home/chris/QSMS/pqWireguard/server/pubkey
ListenPort = 12345

[Peer]
McEliecePublicKey = /home/chris/QSMS/pqWireguard/server/client-pubkey-1
AllowedIPs = 10.0.0.2
AllowedIPs = 1::2

[Peer]
McEliecePublicKey = /home/chris/QSMS/pqWireguard/server/client-pubkey-2
AllowedIPs = 10.0.0.3
AllowedIPs = 1::3
