[Interface]
McEliecePrivateKey = /wg_config/prikey
McEliecePublicKey = /wg_config/pubkey
ListenPort = 12345

[Peer]
McEliecePublicKey = /wg_config/client-pubkey-1
AllowedIPs = 10.0.0.2

[Peer]
McEliecePublicKey = /wg_config/client-pubkey-2
AllowedIPs = 10.0.0.3
